upstream my_site {
    server web:8000;
}

server {


    listen 80;
    charset utf-8;
    server_name  127.0.0.1;


    client_max_body_size 4G;
    #access_log /code/logs/nginx-access.log;
    #error_log /code/logs/nginx-error.log;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://my_site;
            break;
        }
    }

    location /www/static/ {
        autoindex on;
        alias /www/static/;
    }

    location /www/media/ {
        autoindex on;
        alias /www/media/;
    }

}


